# CentOS-Base.repo
# http://kambing.ui.ac.id/centos/7.0.1406/

[CentOS Plus]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/7.0.1406/centosplus/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-7

[Extras]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/7.0.1406/extras/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-7

[Fasttrack]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/7.0.1406/fasttrack/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-7

[OS]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/7.0.1406/os/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-7

[Update]
name=CentOS
baseurl=http://kambing.ui.ac.id/centos/7.0.1406/updates/x86_64/
enabled=1
gpgcheck=1
gpgkey=http://kambing.ui.ac.id/centos/RPM-GPG-KEY-CentOS-7
